VITE_APIKEY=AIzaSyDkjAtAXs3BFJEVNo1DjKNIgUQRLPyZlWk
VITE_AUTHDOMAIN=paw-mart-ef03f.firebaseapp.com
VITE_PROJECTID=paw-mart-ef03f
VITE_STORAGEBUCKET=paw-mart-ef03f.firebasestorage.app
VITE_MESSAGINGSENDERID=465825127869
VITE_APPID=1:465825127869:web:862d5d53f0f06e70ec86d4



